spring.application.name=servicio-locales
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/db_spring_angular?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Centierra.14#
eureka.client.service-url.defaultZone=http://localhost:8761/eureka